In [1]:
import pandas as pd

c=pd.read_csv("Test.csv")
print(c.dtypes)

ORDERNUMBER          int64
QUANTITYORDERED    float64
rest                object
ORDERLINENUMBER      int64
valid                int64
Rating               int64
order_date          object
dtype: object

In [2]:

d=c[c["Rating "] <=3]
d

,ORDERNUMBER,QUANTITYORDERED,rest,ORDERLINENUMBER,valid,Rating,order_date
0,10107,30.0,95.70%,2,1,1,2/24/2003 0:00
1,10121,34.0,81.35%,5,2,2,5/7/2022 0:00
2,10134,41.0,94.74%,2,3,3,7/1/2003 0:00
3,10145,45.0,83.26%,6,3,3,8/25/2003 0:00
10,10223,37.0,100.00%,1,1,1,2/20/2004 0:00
11,10237,23.0,100.00%,7,2,2,4/5/2022 0:00

In [3]:
e=c.drop(c[c["Rating "] <=3].index)
#inplace=True will change in table

In [4]:
e

,ORDERNUMBER,QUANTITYORDERED,rest,ORDERLINENUMBER,valid,Rating,order_date
4,10159,49.0,100.00%,14,4,4,10/10/2003 0:00
5,10168,36.0,96.66%,1,4,4,10/28/2003 0:00
6,10180,NaN,86.13%,9,4,4,11/11/2003 0:00
7,10188,48.0,100.00%,1,4,4,11/18/2003 0:00
8,10201,22.0,98.57%,2,4,4,12/1/2022 0:00
9,10211,NaN,100.00%,14,1,5,1/15/2004 0:00
12,10251,28.0,100.00%,2,2,6,5/18/2004 0:00
13,10263,34.0,100.00%,2,2,8,6/28/2004 0:00

In [5]:
c.drop(c[c["Rating "] >5].index,inplace=True)
c

,ORDERNUMBER,QUANTITYORDERED,rest,ORDERLINENUMBER,valid,Rating,order_date
0,10107,30.0,95.70%,2,1,1,2/24/2003 0:00
1,10121,34.0,81.35%,5,2,2,5/7/2022 0:00
2,10134,41.0,94.74%,2,3,3,7/1/2003 0:00
3,10145,45.0,83.26%,6,3,3,8/25/2003 0:00
4,10159,49.0,100.00%,14,4,4,10/10/2003 0:00
5,10168,36.0,96.66%,1,4,4,10/28/2003 0:00
6,10180,NaN,86.13%,9,4,4,11/11/2003 0:00
7,10188,48.0,100.00%,1,4,4,11/18/2003 0:00
8,10201,22.0,98.57%,2,4,4,12/1/2022 0:00
9,10211,NaN,100.00%,14,1,5,1/15/2004 0:00
10,10223,37.0,100.00%,1,1,1,2/20/2004 0:00
11,10237,23.0,100.00%,7,2,2,4/5/2022 0:00

In [6]:
c.loc[c["Rating "] >4,'Rating ']=4

In [7]:
c

,ORDERNUMBER,QUANTITYORDERED,rest,ORDERLINENUMBER,valid,Rating,order_date
0,10107,30.0,95.70%,2,1,1,2/24/2003 0:00
1,10121,34.0,81.35%,5,2,2,5/7/2022 0:00
2,10134,41.0,94.74%,2,3,3,7/1/2003 0:00
3,10145,45.0,83.26%,6,3,3,8/25/2003 0:00
4,10159,49.0,100.00%,14,4,4,10/10/2003 0:00
5,10168,36.0,96.66%,1,4,4,10/28/2003 0:00
6,10180,NaN,86.13%,9,4,4,11/11/2003 0:00
7,10188,48.0,100.00%,1,4,4,11/18/2003 0:00
8,10201,22.0,98.57%,2,4,4,12/1/2022 0:00
9,10211,NaN,100.00%,14,1,4,1/15/2004 0:00
10,10223,37.0,100.00%,1,1,1,2/20/2004 0:00
11,10237,23.0,100.00%,7,2,2,4/5/2022 0:00